.grid_bg {
  border: 1px solid black;
  display: grid;
  grid-template-rows: 20px 1fr;
  width: 1fr;
}
.top {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.top_box {
  border: 1px solid black;
  padding: 0px 10px;
  width: 20%;
  display: flex;
  justify-content: space-between;
}

.grid_sm {
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(3, 1fr);
}

.main {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.main_text {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
img {
  width: 50%;
  height: 50%;
}
